building_oldworld

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:BEAST_DISSECTOR]
	[NAME:Beast Dissector]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:BUTCHER]
	[BUILD_KEY:CUSTOM_SHIFT_B]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:246]
	[TILE:0:2:32:32:220]
	[TILE:0:3:196:32:32]
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:7:0:0:0:0:0:0:0:0]
	[TILE:1:1:221:190:255]
	[TILE:1:2:196:32:255]
	[TILE:1:3:32:32:246]
	[COLOR:1:1:6:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:0:0:0:7:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:221:190:190]
	[TILE:2:2:221:32:255]
	[TILE:2:3:32:255:246]
	[COLOR:2:1:6:0:0:7:0:0:7:0:0]
	[COLOR:2:2:6:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:6:0:0]
	[TILE:3:1:221:190:190]
	[TILE:3:2:221:32:247]
	[TILE:3:3:247:255:246]
	[COLOR:3:1:6:0:0:7:0:0:7:0:0]
	[COLOR:3:2:6:0:0:0:0:0:4:0:0]
	[COLOR:3:3:4:0:0:6:0:0:6:4:0]

	[BUILD_ITEM:1:BARREL:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BAR:NONE:NONE:NONE]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:ASPECT_ALTAR]
	[NAME:Aspect Altar]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:8:32:32:32:32]
	[TILE:0:2:223:32:32:8:32]
	[TILE:0:3:32:32:32:32:32]
	[TILE:0:4:32:32:8:32:249]
	[TILE:0:5:32:32:32:249:249]
	[COLOR:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:1:0:0:0:6:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:6:0:0:6:0:0]
	[TILE:1:1:249:32:32:32:249]
	[TILE:1:2:32:8:223:8:32]
	[TILE:1:3:32:32:32:222:32]
	[TILE:1:4:32:32:32:8:32]
	[TILE:1:5:32:32:32:32:249]
	[COLOR:1:1:6:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:249:32:32:32:249]
	[TILE:2:2:32:8:223:8:32]
	[TILE:2:3:32:221:32:222:32]
	[TILE:2:4:32:8:32:8:32]
	[TILE:2:5:249:32:32:32:249]
	[COLOR:2:1:6:0:1:0:0:0:0:0:0:0:0:0:6:0:1]
	[COLOR:2:2:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:3:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
	[COLOR:2:4:0:0:0:0:0:1:0:0:0:0:7:1:0:0:0]
	[COLOR:2:5:6:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
	[TILE:3:1:249:32:32:32:249]
	[TILE:3:2:32:8:223:8:32]
	[TILE:3:3:32:221:32:222:32]
	[TILE:3:4:32:8:32:8:32]
	[TILE:3:5:249:32:32:32:249]
	[COLOR:3:1:6:0:1:0:0:0:0:0:0:0:0:0:6:0:1]
	[COLOR:3:2:0:0:0:0:4:1:0:0:1:0:2:1:0:0:0]
	[COLOR:3:3:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
	[COLOR:3:4:0:0:0:0:5:1:0:0:0:0:7:1:0:0:0]
	[COLOR:3:5:6:0:1:0:0:0:0:0:0:0:0:0:6:0:1]

	[BUILD_ITEM:1:SMALLGEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BAR:NONE:NONE:NONE]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
	
[BUILDING_WORKSHOP:MYSTIC_FORGE]
	[NAME:Mystic Forge]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:8:32:229]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:32:240]
	[COLOR:0:1:2:0:0:0:0:0:7:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:7:0:0]
	[TILE:1:1:32:32:229]
	[TILE:1:2:8:32:32]
	[TILE:1:3:32:8:240]
	[COLOR:1:1:0:0:0:0:0:0:7:0:0]
	[COLOR:1:2:7:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:2:0:0:7:0:0]
	[TILE:2:1:32:32:229]
	[TILE:2:2:8:32:8]
	[TILE:2:3:223:32:240]
	[COLOR:2:1:0:0:0:0:0:0:7:0:0]
	[COLOR:2:2:7:0:0:0:0:0:2:0:0]
	[COLOR:2:3:7:0:0:0:0:0:7:0:0]
	[TILE:3:1:31:32:15]
	[TILE:3:2:8:32:8]
	[TILE:3:3:223:229:240]
	[COLOR:3:1:4:0:1:2:0:1:2:0:1]
	[COLOR:3:2:7:4:0:0:0:0:2:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	
	[BUILD_ITEM:1:SMALLGEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE] [CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:ARCHOTORIUM]
	[NAME:Archotorium]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:8]
	[TILE:0:2:209:32:32]
	[TILE:0:3:32:240:9]
	[COLOR:0:1:0:0:0:0:0:0:7:0:0]
	[COLOR:0:2:6:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:7:0:0:7:0:0]
	[TILE:1:1:32:209:32]
	[TILE:1:2:8:32:32]
	[TILE:1:3:240:32:9]
	[COLOR:1:1:0:0:0:6:0:0:0:0:0]
	[COLOR:1:2:7:0:0:0:0:0:0:0:0]
	[COLOR:1:3:7:0:0:0:0:0:7:0:0]
	[TILE:2:1:209:32:209]
	[TILE:2:2:8:32:9]
	[TILE:2:3:240:246:32]
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:7:0:0:0:0:0:7:0:0]
	[COLOR:2:3:7:0:0:0:6:0:0:0:0]
	[TILE:3:1:209:209:32]
	[TILE:3:2:8:32:9]
	[TILE:3:3:240:32:246]
	[COLOR:3:1:6:0:0:6:0:0:0:0:0]
	[COLOR:3:2:7:2:0:0:0:0:7:0:0]
	[COLOR:3:3:7:0:0:0:0:0:0:6:0]
	
	[BUILD_ITEM:1:BARREL:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:QUERN:NONE:NONE:NONE] [CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]