creature_oldworld_shadow

[OBJECT:CREATURE]

[CREATURE:SHADOW]

	[NAME:shadow:shadows:shadow]
	[CREATURE_TILE:'E'][COLOR:5:0:0]
	//CREATURE_SOLDIER_TILE:144]
	
	[EVIL]
	[INTELLIGENT]
	[UTTERANCES]
	[CANOPENDOORS]
	[EQUIPS]
	[SMELL_TRIGGER:90]
	[LOW_LIGHT_VISION:10000]
	
	[NOPAIN]
	[NOFEAR]
	
	[CREATURE_CLASS:SHADOW]
	
	[NATURAL_SKILL:MELEE_COMBAT:1]
	
	
	[CASTE:REDUM] // The Soldier
	
		[CASTE_NAME:redum:redum:redum]
		[DESCRIPTION: A figure wrapped in shadows bearing bloodied weapons. You can hear screams of rage and the clash of arms near the creature.]
		[MALE]
		[POP_RATIO:100]
		
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:ARMOR:2]
		[NATURAL_SKILL:SHIELD:2]
		[NATURAL_SKILL:SWORD:1]
		[NATURAL_SKILL:AXE:1]
		[NATURAL_SKILL:PIKE:1]
		[NATURAL_SKILL:HAMMER:1]
		

		[GENERAL_MATERIAL_FORCE_MULTIPLIER:3:4]
		
		[BODY:HUMANOID_SIMPLE:2EYES:2EARS:NOSE:2LUNGS:HEART:HUMANOID_JOINTS:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:TEETH:RIBCAGE]
		[BODY_DETAIL_PLAN:SHADOW_MATERIALS] 
		[BODY_DETAIL_PLAN:SHADOW_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SHADOWSKIN:FAT:MUSCLE:BONE:CARTILAGE]
		
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		
		[BODY_SIZE:0:0:10000]
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:4:0:60000]

		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		
		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              +
		[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]             +

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

		[CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Bloodshed]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:BLOODSHED]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:3]
				[CDI:VERB:start bleeding out of your eyes:starts bleeding from its eyes]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:1800]
		
	[CASTE:EBIH] // The Sorrow
	
		[CASTE_NAME:ebih:ebih:ebih]
		[DESCRIPTION: A swirling black shadow. You can barely see a humanoid shape inside the darkness. A earsplitting wailing sound comes from the creature.]
		[FEMALE]
		[POP_RATIO:100]
		
		[NATURAL_SKILL:DODGING:3]
		
		[BODY:HUMANOID_SIMPLE:2EYES:2EARS:NOSE:2LUNGS:HEART:HUMANOID_JOINTS:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:TEETH:RIBCAGE]
		[BODY_DETAIL_PLAN:SHADOW_MATERIALS] --dorf skin better than human and elf skin.
		[BODY_DETAIL_PLAN:SHADOW_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SHADOWSKIN:FAT:MUSCLE:BONE:CARTILAGE]
		
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		
		[BODY_SIZE:0:0:10000]
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:4:0:60000]

		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]

		[PHYS_ATT_RANGE:AGILITY:1200:1400:1500:1600:1800:2500]  				++

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
			
		[CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Chestpain]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:PAIN]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:feel sharp pain in your chest:feels a sharp pain in its chest]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:1800]
		
	[CASTE:URI] // The Blood
	
		[CASTE_NAME:uri:uri:uri]
		[DESCRIPTION: A roaring scarlet shadow that envelopes creatures and tears them apart. Blood is constantly dripping from its ethereal form. ]
		[MALE]
		[POP_RATIO:40]
		
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:BITE:2]
		[NATURAL_SKILL:GRASP_STRIKE:2]
		[NATURAL_SKILL:STANCE_STRIKE:2]
		[NATURAL_SKILL:WRESTLING:2]
		[NATURAL_SKILL:DODGING:2]
		

		[GENERAL_MATERIAL_FORCE_MULTIPLIER:3:4]
		
		[BODY:QUADRUPED_NECK_FRONT_GRASP:TAIL:2EYES:NOSE:2LUNGS:HEART:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
		[BODY_DETAIL_PLAN:SHADOW_MATERIALS]
		[BODY_DETAIL_PLAN:SHADOW_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SHADOWSKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODYGLOSS:CLAW_FOOT]
		
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		
		[USE_MATERIAL_TEMPLATE:RAZOR_NAIL:RAZOR_NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:RAZOR_NAIL:RAZOR_NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:TOE:RAZOR_NAIL:FRONT]
		
		[BODY_SIZE:0:0:10000]
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:4:0:60000]

		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		
		[PHYS_ATT_RANGE:STRENGTH:950:1250:1450:1550:1650:1850:2450]              +
		[PHYS_ATT_RANGE:TOUGHNESS:950:1250:1450:1550:1650:1850:2450]              +

		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
		[USE_MATERIAL_TEMPLATE:SWEAT:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen uri blood]
		[STATE_ADJ:ALL_SOLID:frozen uri blood]
		[STATE_NAME:LIQUID:uri blood]
		[STATE_ADJ:LIQUID:uri blood]
		[STATE_NAME:GAS:uri blood]
		[STATE_ADJ:GAS:uri blood]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:uri blood sickness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CONTACT]
			[CE_PAIN:SEV:10:PROB:100:RESISTABLE:LOCALIZED:START:0:PEAK:20:END:50:DWF_STRETCH:10]
			
		[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SHADOWSKIN:CONTINIOUS]
		
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:uri blood splatter]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:SIGHT]
				[CDI:MATERIAL:LOCAL_CREATURE_MAT:SWEAT:UNDIRECTED_GAS]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:3]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:300]
			
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:TOE:RAZOR_NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
	
	
	[SELECT_CASTE:ALL]	
	
		// Standard Attacks
	
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]

			This means that the attack will use as much of the available tissue as possible, rather than, say, thrusting with a spike.

			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]

		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_BAD_MULTIATTACK]	
		