creature_oldworld_evil

[OBJECT:CREATURE]

[CREATURE:SHADOWMAN]

	[NAME:shadowman:shadowmen:shadowman]
	[CASTE_NAME:shadowman:shadowmen:shadowman]
	[DESCRIPTION: (Size 60)  A humanoid wrapped in shadows. ]
	
	[CREATURE_TILE:'e'] [COLOR:5:0:0]
	
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:10:30]
	[CLUSTER_NUMBER:1:5]
	
	[LARGE_PREDATOR]
	[LARGE_ROAMING]
	
	[EVIL]
	[NOPAIN]
	[NOFEAR]
	
	[CREATURE_CLASS:SHADOW]
	
	[NATURAL_SKILL:MELEE_COMBAT:2]
	
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
		
	[BODY:HUMANOID_SIMPLE:2EYES:2EARS:NOSE:2LUNGS:HEART:HUMANOID_JOINTS:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:SHADOW_MATERIALS]
	[BODY_DETAIL_PLAN:SHADOW_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SHADOWSKIN:FAT:MUSCLE:BONE:CARTILAGE]
		
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:4:0:60000]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		
	[PHYS_ATT_RANGE:STRENGTH:1200:1400:1500:1600:1800:2500]  				++

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph	

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]	
		
	[CASTE:MALE]
		[MALE]
	
	[CASTE:FEMALE]
		[FEMALE]
		
[CREATURE:SHADOWBEAST]

	[NAME:shadowbeast:shadowbeast:shadowbeast]
	[CASTE_NAME:shadowbeast:shadowbeast:shadowbeast]
	[DESCRIPTION: (Size 200)  A big four legged beast. ]
	
	[CREATURE_TILE:'B'] [COLOR:5:0:0]
	
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:5:30]
	[CLUSTER_NUMBER:1:3]
	
	[PET]
	
	[LARGE_PREDATOR]
	[LARGE_ROAMING]
	
	[EVIL]
	[NOPAIN]
	[NOFEAR]
	
	[CREATURE_CLASS:SHADOW]
	
	[NATURAL_SKILL:MELEE_COMBAT:2]
	
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:SHADOW_MATERIALS] 
	[BODY_DETAIL_PLAN:SHADOW_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SHADOWSKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODYGLOSS:CLAW_FOOT]
	
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:200000]
	
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:471:314:157:1900:2900] 56 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		
	
		
	[CASTE:MALE]
		[MALE]
	
	[CASTE:FEMALE]
		[FEMALE]
		
[CREATURE:DARK_HOWLER]

	[NAME:dark howler:dark howler:dark howler]
	[CASTE_NAME:dark howler:dark howler:dark howler]
	[DESCRIPTION: (Size 60)  Dark beasts that hunts in packs. ]
	
	[CREATURE_TILE:'w'] [COLOR:5:0:0]
	
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:4:8]
	
	[PET]
	
	[LARGE_PREDATOR]
	[LARGE_ROAMING]
	
	[EVIL]
	[NOPAIN]
	[NOFEAR]
	
	[CREATURE_CLASS:SHADOW]
	
	[NATURAL_SKILL:MELEE_COMBAT:2]
	
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:SHADOW_MATERIALS] 
	[BODY_DETAIL_PLAN:SHADOW_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SHADOWSKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODYGLOSS:CLAW_FOOT]
	
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	
	[BODY_SIZE:0:0:60000]
	
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:471:314:157:1900:2900] 56 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		
	[CAN_DO_INTERACTION:DARK_HOWL]
		[CDI:ADV_NAME:dark howl]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:INTERACTION:DARK_HOWL]
		[CDI:VERB:howl:howls:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:3]
		[CDI:WAIT_PERIOD:500]
		
	[CASTE:MALE]
		[MALE]
	
	[CASTE:FEMALE]
		[FEMALE]
		
[CREATURE:SHADOWSTEED]

	[NAME:shadowsteed:shadowsteed:shadowsteed]
	[CASTE_NAME:shadowsteed:shadowsteed:shadowsteed]
	[DESCRIPTION: (Size 140)  A shadowcreature used by evil races as mounts. ]
	
	[CREATURE_TILE:'H'] [COLOR:5:0:0]
	
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	
	[PET]
	[MOUNT]
	
	[LARGE_PREDATOR]
	[LARGE_ROAMING]
	
	[EVIL]
	[NOPAIN]
	[NOFEAR]
	
	[CREATURE_CLASS:SHADOW]
	
	[NATURAL_SKILL:MELEE_COMBAT:2]
	
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:SHADOW_MATERIALS] 
	[BODY_DETAIL_PLAN:SHADOW_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SHADOWSKIN:FAT:MUSCLE:BONE:CARTILAGE]
	
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:80000]
	[BODY_SIZE:2:0:1400000]
	
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:471:314:157:1900:2900] 56 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		
	[CASTE:MALE]
		[MALE]
	
	[CASTE:FEMALE]
		[FEMALE]
	
[CREATURE:SPECTRE]

	[NAME:spectre:spectre:spectre]
	[CASTE_NAME:spectre:spectre:spectre]
	[DESCRIPTION: (Size 200)  A towering black creature with long limbs.  ]
	
	[CREATURE_TILE:'S'] [COLOR:5:0:0]
	
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:2]
	
	[BUILDINGDESTROYER:2]
	[CAN_LEARN][SLOW_LEARNER]
	[GRASSTRAMPLE:20]
	[BONECARN]
		
	[LARGE_PREDATOR]
	[LARGE_ROAMING]
	
	[EVIL]
	[NOPAIN]
	[NOFEAR]
	
	[CREATURE_CLASS:SHADOW]
	
	[NATURAL_SKILL:MELEE_COMBAT:2]
	[NATURAL_SKILL:GRASP_STRIKE:2]
	
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:3:4]
		
	[BODY:HUMANOID_SIMPLE:2EYES:2EARS:NOSE:2LUNGS:HEART:HUMANOID_JOINTS:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:SHADOW_MATERIALS] 
	[BODY_DETAIL_PLAN:SHADOW_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SHADOWSKIN:FAT:MUSCLE:BONE:CARTILAGE]
		
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	
	[USE_MATERIAL_TEMPLATE:RAZOR_NAIL:RAZOR_NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:RAZOR_NAIL:RAZOR_NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:RAZOR_NAIL:FRONT]
	
	[BODYGLOSS:CLAW_HAND]
		
	[BODY_SIZE:0:0:200000]
	

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		
	[PHYS_ATT_RANGE:STRENGTH:850:950:1150:1250:1350:1550:2250]              +
	[PHYS_ATT_RANGE:TOUGHNESS:850:950:1150:1250:1350:1550:2250]             +

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[USE_MATERIAL_TEMPLATE:SWEAT:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen shadow ooze]
		[STATE_ADJ:ALL_SOLID:frozen shadow ooze]
		[STATE_NAME:LIQUID:shadow ooze]
		[STATE_ADJ:LIQUID:shadow ooze]
		[STATE_NAME:GAS:shadow ooze]
		[STATE_ADJ:GAS:shadow ooze]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:shadow ooze sickness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CONTACT]
			[CE_NECROSIS:SEV:100:PROB:100:LOCALIZED:START:0:PEAK:20:END:100:DWF_STRETCH:10]
			[CE_BLISTERS:SEV:100:PROB:100:LOCALIZED:START:0:PEAK:20:END:100:DWF_STRETCH:10]
			
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SHADOWSKIN:CONTINIOUS]
			
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:RAZOR_NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]	
		
			
	[CASTE:MALE]
		[MALE]
	
	[CASTE:FEMALE]
		[FEMALE]