inorganic_metal_oldworld

[OBJECT:INORGANIC]

// Marrinite is from the heads of the Marr race, roughly 10 percent better than iron
[INORGANIC:MARRINITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:marrinite]
	[STATE_NAME_ADJ:LIQUID:molten marrinite]
	[STATE_NAME_ADJ:GAS:boiling marrinite]
	[DISPLAY_COLOR:0:4:1]
	[BUILD_COLOR:0:4:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:600500] 
	[IMPACT_FRACTURE:1205000]
	[IMPACT_STRAIN_AT_YIELD:300]
	[COMPRESSIVE_YIELD:600500]
	[COMPRESSIVE_FRACTURE:1205000]
	[COMPRESSIVE_STRAIN_AT_YIELD:300] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:180000]
	[SHEAR_FRACTURE:340000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY]
	
[INORGANIC:WEAVER_SILK]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:weaver]
	[STATE_NAME_ADJ:LIQUID:molten weaver silk]
	[STATE_NAME_ADJ:GAS:boiling weaver silk]
	[DISPLAY_COLOR:0:4:1]
	[BUILD_COLOR:0:4:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7050]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:660500] 
	[IMPACT_FRACTURE:1305000]
	[IMPACT_STRAIN_AT_YIELD:270]
	[COMPRESSIVE_YIELD:660500]
	[COMPRESSIVE_FRACTURE:1305000]
	[COMPRESSIVE_STRAIN_AT_YIELD:270] bulk modulus 170 GPa
	[TENSILE_YIELD:175000]
	[TENSILE_FRACTURE:340000]
	[TENSILE_STRAIN_AT_YIELD:65] young's modulus 211 GPa
	[TORSION_YIELD:175000]
	[TORSION_FRACTURE:340000]
	[TORSION_STRAIN_AT_YIELD:170]
	[SHEAR_YIELD:200000]
	[SHEAR_FRACTURE:360000]
	[SHEAR_STRAIN_AT_YIELD:170] shear modulus 82 GPa
	[BENDING_YIELD:175000]
	[BENDING_FRACTURE:340000]
	[BENDING_STRAIN_AT_YIELD:65]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY]
	
[INORGANIC:BASILITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:basilite]
	[STATE_NAME_ADJ:LIQUID:molten basilite]
	[STATE_NAME_ADJ:GAS:boiling basilite]
	[DISPLAY_COLOR:0:2:0]
	[BUILD_COLOR:0:2:0]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_AMMO]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:600500] 
	[IMPACT_FRACTURE:1205000]
	[IMPACT_STRAIN_AT_YIELD:300]
	[COMPRESSIVE_YIELD:600500]
	[COMPRESSIVE_FRACTURE:1205000]
	[COMPRESSIVE_STRAIN_AT_YIELD:300] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:180000]
	[SHEAR_FRACTURE:340000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GREEN]
	
[INORGANIC:SHADOWBRONZE]  ////// Metal used by the shadow race. 20% worse than steel
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shadowbronze]
	[STATE_NAME_ADJ:LIQUID:molten shadowbronze]
	[STATE_NAME_ADJ:GAS:boiling shadowbronze]
	[DISPLAY_COLOR:0:5:1]
	[BUILD_COLOR:0:5:1]
	[MATERIAL_VALUE:28]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1205000]
	[IMPACT_FRACTURE:2020000]
	[IMPACT_STRAIN_AT_YIELD:1140]
	[COMPRESSIVE_YIELD:1205000]
	[COMPRESSIVE_FRACTURE:2020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1140] 160
	[TENSILE_YIELD:390000]
	[TENSILE_FRACTURE:580000]
	[TENSILE_STRAIN_AT_YIELD:265] 200
	[TORSION_YIELD:390000]
	[TORSION_FRACTURE:580000]
	[TORSION_STRAIN_AT_YIELD:255]
	[SHEAR_YIELD:390000]
	[SHEAR_FRACTURE:580000]
	[SHEAR_STRAIN_AT_YIELD:255] no data, used 200
	[BENDING_YIELD:390000]
	[BENDING_FRACTURE:580000]
	[BENDING_STRAIN_AT_YIELD:255]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:PURPLE]	