inorganic_stone_gem_oldworld

// Copy from Genesis Reborn for now. Thanks Deon

[OBJECT:INORGANIC]


[INORGANIC:MARR_HEARTSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:60][DISPLAY_COLOR:4:15:1][TILE:158][IS_GEM:marr heartstone:marr heartstone:OVERWRITE_SOLID]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:WATER_CRYSTAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:1:15:1][TILE:158][IS_GEM:water crystal:water crystal:OVERWRITE_SOLID]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:MIDNIGHT_BLUE]

[INORGANIC:BASILISK_HEARTSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:2:15:1][TILE:158][IS_GEM:basilisk heartstone:basilisk heartstone:OVERWRITE_SOLID]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:GREEN]

[INORGANIC:AIR_CRYSTAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:15:1][TILE:158][IS_GEM:air crystal:air crystal:OVERWRITE_SOLID]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:CLEAR]

[INORGANIC:UTTU_HEARTSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:60][DISPLAY_COLOR:0:15:1][TILE:158][IS_GEM:uttu heartstone:uttu heartstone:OVERWRITE_SOLID]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:PULSING_HEARTSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:60][DISPLAY_COLOR:7:15:1][TILE:158][IS_GEM:pulsing heartstone:pulsing heartstone:OVERWRITE_SOLID]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:CLEAR]
=============================================

[INORGANIC:AGATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:15:0][TILE:163][IS_GEM:agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:WHITE]
[REACTION_CLASS:COMMON_GEM]

[INORGANIC:CITRINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:15:0][TILE:163][IS_GEM:citrine:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:CREAM]
[REACTION_CLASS:COMMON_GEM]

[INORGANIC:CRYSTAL_ROCK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][TILE:163][DISPLAY_COLOR:7:15:0][IS_GEM:rock crystal:STP:OVERWRITE_SOLID]
[CRYSTAL_GLASSABLE]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:CLEAR]
[REACTION_CLASS:COMMON_GEM]

[INORGANIC:JASPER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:15:0][TILE:163][IS_GEM:jasper:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:BROWN]
[REACTION_CLASS:COMMON_GEM]

[INORGANIC:LAPIS LAZULI]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:3:15:0][TILE:163][IS_GEM:lapis lazuli:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2800]  Range of 2700 - 2900
[STATE_COLOR:ALL_SOLID:AZURE]
[REACTION_CLASS:COMMON_GEM]

[INORGANIC:ONYX]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:0:15:0][TILE:163][IS_GEM:onyx:onyxes:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:BLACK]
[REACTION_CLASS:COMMON_GEM]

[INORGANIC:TIGEREYE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:15:0][TILE:163][IS_GEM:tigereye:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:LEMON]
[REACTION_CLASS:COMMON_GEM]

[INORGANIC:TURQUOISE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:3:15:0][TILE:163][IS_GEM:turquoise:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2700]  Range is 2600 - 2800
[STATE_COLOR:ALL_SOLID:TURQUOISE]
[REACTION_CLASS:COMMON_GEM]

[INORGANIC:QUARTZ]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:15:0][TILE:163][IS_GEM:quartz:quartzes:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:OLIVE]
[REACTION_CLASS:COMMON_GEM]

[INORGANIC:BLOODSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:4:15:0][TILE:166][IS_GEM:bloodstone:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:30]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:CARMINE]
[REACTION_CLASS:COMMON_GEM]

[INORGANIC:MOONSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:7:15:0][TILE:166][IS_GEM:moonstone:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[SOLID_DENSITY:2655]
[STATE_COLOR:ALL_SOLID:IVORY]
[REACTION_CLASS:COMMON_GEM]

[INORGANIC:OPAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:3:15:0][TILE:166][IS_GEM:opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:MINT_GREEN]
[REACTION_CLASS:COMMON_GEM]

[INORGANIC:SUNSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:6:15:0][TILE:166][IS_GEM:sunstone:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:BASALT:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:100]
[SOLID_DENSITY:2655]  Common to feldspars.  Range is 2550 - 2760
[STATE_COLOR:ALL_SOLID:PUMPKIN]  Is actually red with shiny yellow flecks in it.
[REACTION_CLASS:COMMON_GEM]

[INORGANIC:TOURMALINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:7:15:0][TILE:166][IS_GEM:tourmaline:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3140]
[STATE_COLOR:ALL_SOLID:CLEAR]
[REACTION_CLASS:COMMON_GEM]

30 semi-precious

[INORGANIC:JADE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:2:15:0][TILE:166][IS_GEM:jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]
[SOLID_DENSITY:3000]
[STATE_COLOR:ALL_SOLID:JADE]
[REACTION_CLASS:UNCOMMON_GEM]

[INORGANIC:HELIODOR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:2:15:0][TILE:166][IS_GEM:heliodor:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2770]  Common to beryls.  Range 2630 - 2910
[STATE_COLOR:ALL_SOLID:GREEN-YELLOW]  These are usually yellow, not green, but variable.
[REACTION_CLASS:UNCOMMON_GEM]

[INORGANIC:SPINEL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:5:15:0][TILE:166][IS_GEM:spinel:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]
[SOLID_DENSITY:3820]  Common to spinels.  Range is 3580 - 4060
[STATE_COLOR:ALL_SOLID:PURPLE]
[REACTION_CLASS:UNCOMMON_GEM]

[INORGANIC:ALEXANDRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:5:15:0][TILE:166][IS_GEM:alexandrite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3730]  Common to chrysoberyls.  Range 3680 - 3780
[STATE_COLOR:ALL_SOLID:VIOLET]
[REACTION_CLASS:UNCOMMON_GEM]

[INORGANIC:BERYL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:6:15:0][TILE:166][IS_GEM:beryl:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2770]  Common to beryls.  Range 2630 - 2910
[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]
[REACTION_CLASS:UNCOMMON_GEM]

[INORGANIC:TOPAZ]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:6:15:0][TILE:166][IS_GEM:topaz:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3550]  Range of 3500 - 3600
[STATE_COLOR:ALL_SOLID:GOLDENROD]
[REACTION_CLASS:UNCOMMON_GEM]

[INORGANIC:GARNET]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:7:15:0][TILE:166][IS_GEM:garnet:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3900]  Common to garnets.  Range is 3500 - 4300
[STATE_COLOR:ALL_SOLID:CLEAR]
[REACTION_CLASS:UNCOMMON_GEM]

[INORGANIC:ZIRCON]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][DISPLAY_COLOR:7:15:0][TILE:166][IS_GEM:zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[SOLID_DENSITY:4650]  Common to zircons.  Range is 4600 - 4700
[STATE_COLOR:ALL_SOLID:CLEAR]
[REACTION_CLASS:UNCOMMON_GEM]

[INORGANIC:AMETHYST]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][TILE:166][DISPLAY_COLOR:5:15:0][IS_GEM:amethyst:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]  Common to quartz gems
[STATE_COLOR:ALL_SOLID:AMETHYST]
[REACTION_CLASS:UNCOMMON_GEM]

[INORGANIC:AQUAMARINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][TILE:166][DISPLAY_COLOR:3:15:0][IS_GEM:aquamarine:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2770]  Common to beryls.  Range 2630 - 2910
[STATE_COLOR:ALL_SOLID:AQUAMARINE]
[REACTION_CLASS:UNCOMMON_GEM]

[INORGANIC:CHRYSOBERYL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30][TILE:166][DISPLAY_COLOR:2:15:0][IS_GEM:chrysoberyl:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3730]  Common to chrysoberyls.  Range 3680 - 3780
[STATE_COLOR:ALL_SOLID:CHARTREUSE]
[REACTION_CLASS:UNCOMMON_GEM]

45 precious

[INORGANIC:EMERALD]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:164][IS_GEM:emerald:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:15:1][MATERIAL_VALUE:45]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2770]
[STATE_COLOR:ALL_SOLID:EMERALD]
[REACTION_CLASS:PRECIOUS_GEM]

[INORGANIC:RUBY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:164][IS_GEM:ruby:rubies:OVERWRITE_SOLID][DISPLAY_COLOR:4:15:0][MATERIAL_VALUE:45]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:4005]  Common to corundums.  Range 3960 - 4050
[STATE_COLOR:ALL_SOLID:SCARLET]
[REACTION_CLASS:PRECIOUS_GEM]

[INORGANIC:SAPPHIRE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:164][IS_GEM:sapphire:STP:OVERWRITE_SOLID][DISPLAY_COLOR:1:15:0][MATERIAL_VALUE:45]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:4005]  Common to corundums.  Range 3960 - 4050
[STATE_COLOR:ALL_SOLID:AZURE]
[REACTION_CLASS:PRECIOUS_GEM]

rare

[INORGANIC:DIAMOND]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166][IS_GEM:diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:15:0][MATERIAL_VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:5]
[SOLID_DENSITY:3520]
[STATE_COLOR:ALL_SOLID:CLEAR]
[REACTION_CLASS:RARE_GEM]

[INORGANIC:SAPPHIRE_STAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166][IS_GEM:star sapphire:STP:OVERWRITE_SOLID][DISPLAY_COLOR:1:15:0][MATERIAL_VALUE:60]
[ENVIRONMENT_SPEC:SAPPHIRE:CLUSTER_ONE:1]
[SOLID_DENSITY:4005]  Common to corundums.  Range 3960 - 4050
[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
[REACTION_CLASS:RARE_GEM]

[INORGANIC:RUBY_STAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166][IS_GEM:star ruby:star rubies:OVERWRITE_SOLID][DISPLAY_COLOR:4:15:1][MATERIAL_VALUE:60]
[ENVIRONMENT_SPEC:RUBY:CLUSTER_ONE:1]
[SOLID_DENSITY:4005]  Common to corundums.  Range 3960 - 4050
[STATE_COLOR:ALL_SOLID:RED]
[REACTION_CLASS:RARE_GEM]