item_tool_oldworld

[OBJECT:ITEM]

// Creature Corpse Items for the Beast Dissector

[ITEM_TOOL:ITEM_TOOL_HEARTSTONE]
[NAME:heartstone:heartstones]
[VALUE:200]
[TILE:254]
[SIZE:2000]
[MATERIAL_SIZE:20]

[ITEM_TOOL:ITEM_TOOL_CROWN]
[NAME:bonecrown:bonecrowns]
[VALUE:200]
[TILE:254]
[SIZE:20000]
[MATERIAL_SIZE:20]

[ITEM_TOOL:ITEM_TOOL_SCARCASS]
[NAME:carcass:carcasses]
[VALUE:200]
[TILE:254]
[SIZE:20000]
[MATERIAL_SIZE:20]

[ITEM_TOOL:ITEM_TOOL_MCARCASS]
[NAME:carcass:carcasses]
[VALUE:500]
[TILE:254]
[SIZE:60000]
[MATERIAL_SIZE:20]

[ITEM_TOOL:ITEM_TOOL_BCARCASS]
[NAME:carcass:carcasses]
[VALUE:1000]
[TILE:254]
[SIZE:120000]
[MATERIAL_SIZE:20]

[ITEM_TOOL:ITEM_TOOL_GCARCASS]
[NAME:carcass:carcasses]
[VALUE:2000]
[TILE:254]
[SIZE:240000]
[MATERIAL_SIZE:20]


// Usable Tools made out of the heartstones

