item_weapon_oldworld

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_WRATHBLADE]
	[NAME:wrathblade:wrathblades]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[CAN_STONE]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:22000:4000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]