

//////// Creature --- Description ///////////////
/////////////////////////////////////////////////

[CREATURE:NAME]

	[NAME:]
	[CASTE_NAME:]
	[DESCRIPTION:]
	[PREFSTRING:]
	[CREATURE_TILE:] [COLOR:0:0:0]
	
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:10:30]
	[CLUSTER_NUMBER:1:5]
	
	[LARGE_ROAMING]
	
	[NOPAIN]
	[NOFEAR]
	
	[CREATURE_CLASS:]
	
	[NATURAL_SKILL:MELEE_COMBAT:2]
	
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
		
	[BODY:HUMANOID_SIMPLE:2EYES:2EARS:NOSE:2LUNGS:HEART:HUMANOID_JOINTS:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:SHADOW_MATERIALS]
	[BODY_DETAIL_PLAN:SHADOW_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SHADOWSKIN:FAT:MUSCLE:BONE:CARTILAGE]
		
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:4:0:60000]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		
	[PHYS_ATT_RANGE:STRENGTH:1200:1400:1500:1600:1800:2500]  				++

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph	
	
	